# KsCommonLibrary

./: .editorconfig  .gitignore  AssemblyInfo.cs  GlobalSuppressions.cs  InteractiveConsole.cs  InteractiveConsole.vb  KsCommonLibrary.csproj  KsCommonLibrary.sln  KsCommonLibrary.vbproj  ReadMe.md  TestingVisualizer.cs  TestingVisualizer.vb  ToDos.txt  packages.config
.config/: dotnet-tools.json
Analyzers/: CollectedCalledGenerator.cs  KsAnalyzers.csproj  PropertyAttributeHelper.cs  ReactiveOutputPropertyGenerator.cs  ReactivePropertyGenerator.cs  Utils.cs  ViewWithViewModelGenerator.cs
Analyzers/Resources/: CollectedCalled.cs  NamespaceClass.cs  ReactiveOutputProperty.cs  ReactiveProperty.cs  ViewWithViewModel.cs
Cecil/: CecilExtensions.cs  CecilHelper.cs  InteractiveRunnable.cs  ReflectionUtilities.cs
Collections/: Array2D.cs  Array2D.vb  AutoStoreDictionary.cs  AutoStoreDictionary.vb  BaseDictionary.cs  BaseDictionary.vb  BaseList.cs  BaseList.vb  BaseReadOnlyList.cs  BaseReadOnlyList.vb  BitArray.cs  BitArray.vb  CastAsListCollection.cs  CastAsListCollection.vb  ComparableCollection.cs  ComparableCollection.vb  ComplementCollection.cs  ComplementCollection.vb  ConcurrentList.cs  ConcurrentList.vb  ConcurrentOrderedDictionary.cs  ConcurrentOrderedDictionary.vb  CreateInstanceDictionary.cs  CreateInstanceDictionary.vb  CreateInstanceList.cs  CreateInstanceList.vb  DictionaryEnumerator.cs  DictionaryEnumerator.vb  EnumerableCacher.cs  EnumerableCacher.vb  HeapOperations.cs  HeapOperations.vb  INotifyingCollection.cs  INotifyingCollection.vb  IOrderedDictionary.cs  IOrderedDictionary.vb  InserstionSorter.vb  InsertionSortList.cs  InsertionSortList.vb  IntegerList.cs  (+62 more)
Common/: AccentColors.cs  AccentColors.vb  AccessModifier.cs  ArrayComparer.cs  ArrayComparer.vb  Assert.cs  Assert.vb  AssertionException.cs  AssertionException.vb  CNullable.cs  CNullable.vb  CecilExtensions.cs  CecilHelper.cs  CecilHelper.vb  ChangeReporter.cs  ChangeReporter.vb  Cloneable.cs  Closable.cs  Closable.vb  ClosableBoolean.cs  ClosableBoolean.vb  CollectedCalledAttribute.cs  CommonExtensions.cs  CommonExtensions.vb  ConsoleListChoiceReader.cs  ConsoleListChoiceReader.vb  ConsoleProgressDrawer.cs  ConsoleProgressDrawer.vb  ConsoleTestMethodAttribute.vb  ConsoleTreeDrawer.cs  ConsoleUtilities.cs  ConsoleUtilities.vb  Conversion.cs  Conversion.vb  CreateInstanceDictionary.vb  CsvColumn.vb  CsvData.vb  CsvEntry.vb  CsvParser.vb  DebugTextWriter.cs  (+114 more)
ConsoleTests/: .gitignore  App.config  Application.cs  Application.vb  KsCommonLibrary.ConsoleTests.csproj  KsCommonLibrary.ConsoleTests.vbproj  ListChoiceReaderTest.cs  ListChoiceReaderTest.vb  LongestCommonSubsequenceDiffTest.cs  LongestCommonSubsequenceDiffTest.vb  OnScreenDrawerTest.cs  OnScreenDrawerTest.vb  WordReaderTest.cs  WordReaderTest.vb
ConsoleTests/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  Resources.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
Controls/: ContentControl.vb  ContentPage.vb  EqualizingStackPanel.vb  INavigationView.vb  Page.vb  PopupHolder.vb  PopupShelter.vb  ResizableCanvas.vb  SimplePanel.vb  Squaring.vb  TextBlock.vb  Window.vb
DiscreteOptimization/: Algorithm.cs  LongTermMemory.cs  Model.cs  RouletteWheel.cs  SimulatedAnnealing.cs
Documentation/: Csv.md
Geometry/: Line.vb  Rectangle.vb
Heavy/: FileSystemExtensions.cs  FileSystemUtilities.cs  KsCommonLibrary.Heavy.csproj  ObservableEvents.cs  ObservableExtensions.cs
MVVM/: AddChildList.vb  BindableBase.vb  KsApplication.vb  (+16 more)
Tests/: .gitignore  GetCoverageReport.ps1  InteractiveTests.cs  KsCommonLibrary.Tests.csproj  KsCommonLibrary.Tests.vbproj  Tests.vbproj  Trivial.vb  TrivialTests.cs  TrivialTests.vb  Utilities.Serialization.Tests.vb  Utilities.Tests.vb  app.config  packages.config  xunit.runner.json
Tests/Common/: Sorters.Tests.cs  Sorters.Tests.vb  Sorters_Tests.vb  Utilities.Math.Tests.cs  Utilities.Math.Tests.vb  Utilities.Serialization.Tests.cs  Utilities.Serialization.Tests.vb  Utilities.Tests.cs  Utilities.Tests.vb
Tests/My Project/: Application.Designer.cs  AssemblyInfo.cs  AssemblyInfo.vb  Resources.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
UI/: AccentColors.cs  KsCommonLibrary.UI.csproj  Treeer.cs
UI/Avalonia/: KsCommonLibrary.Avalonia.csproj  Styles.axaml  XmlnsDeclarations.cs
UI/Avalonia/Controls/: HorizontalScrollContentPresenter.cs  Icon.axaml  Icon.cs  OrderedDockPanel.cs  ToggleButton.axaml  ToggleButton.cs  VerticalContainer.cs  WrapGrid.cs  WrapGridPanel.cs
UI/Avalonia/Converters/: AdderConverter.cs  AlphaConverter.cs  BooleanConverter.cs  BrushConverter.cs  ColorHexConverter.cs  ContrastingColorConverter.cs  EmptyToNullConverter.cs  LinearConverter.cs  ModuloConverter.cs  MultiplyMultiConverter.cs  NullConverter.cs  NumberPaddingConverter.cs  ScaleConverter.cs  ScaleInverseConverter.cs  StarPartsConverter.cs  SubstringConverter.cs  ThicknessAverageConverter.cs  ThicknessConverter.cs  TimeSpanFriendlyConverter.cs
UI/Avalonia/Styles/: Common.axaml  IconButton.axaml  ScrollViewer.Horizontal.axaml
UI/Avalonia/Utils/: BrushCache.cs  MessageBox.cs  U.cs
UI/MVVM/: ActivatableViewModel.cs  AutoStoreObject.cs  BindableBase.cs  CollectionObserver.cs  DeepReactiveObject.cs  DelegateCommand.cs  ObservableExtensions.cs
UI/WPF/: AccentColors.cs  Freezable.cs  KsCommonLibrary.WPF.csproj  WpfExtensions.cs
UI/WPF/Controls/: CheckListBox.cs  ContentElement.cs  NumericUpDown.cs  ObjList.cs  PopupShelter.cs  ResizableCanvas.cs  Squaring.cs  Window.cs
UI/WPF/MVVM/: INavigationView.cs  KsApplication.cs  KsLanguage.cs  NavigationType.cs  SingleTaskViewModel.cs  Utils.cs  ViewModelMetadataAttribute.cs  WindowViewModel.cs
UI/WPF/MVVM/Converters/: BooleanToVisibilityConverter.cs  ScaleInverseConverter.cs  ThicknessConverter.cs
UI/WinForms/: KsCommonLibrary.WinForms.csproj
Windows/: KsCommonLibrary.Windows.csproj
Windows/Win32/: DataTypes.ps1  Files.cs  Hooks.cs  Windows.cs
WindowsTests/: KsCommonLibrary.WindowsTests.csproj  OnScreenDrawerTest.cs  Program.cs
(+235 files in other folders)
