<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ks</RootNamespace>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DesignSimulate'">
    <OutputPath>bin\DesignSimulate\</OutputPath>
    <DefineConstants>TRACE;SimulateDesign</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleTests\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="ConsoleTests\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="ConsoleTests\**" />
    <None Remove="packages\**" />
    <None Remove="Tests\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

</Project>
