<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Ks.Tests</RootNamespace>
    <LangVersion>Preview</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests\KsCommonLibrary.Tests.csproj" />
    <ProjectReference Include="..\UI\WPF\KsCommonLibrary.WPF.csproj" />
    <ProjectReference Include="..\UI\WinForms\KsCommonLibrary.WinForms.csproj" />
  </ItemGroup>

</Project>
